# Container-Farm-Management

./: .gitignore  README.md
Mobile_App/ContainerFarmManagement/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContainerFarmManagement.csproj  ContainerFarmManagement.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Mobile_App/ContainerFarmManagement/Config/: ResourceStrings.cs  Settings.cs
Mobile_App/ContainerFarmManagement/Converters/: FloatStateToString.cs
Mobile_App/ContainerFarmManagement/Interfaces/: IDataStore.cs  IHasKey.cs  ISubSystem.cs
Mobile_App/ContainerFarmManagement/Models/: Account.cs  Command.cs  Container.cs  Reading.cs
Mobile_App/ContainerFarmManagement/Models/OwnerViewReadings/: GeoReading.cs
Mobile_App/ContainerFarmManagement/Models/SubSystems/: GeoLocationSubsystem.cs  PlantSubsystem.cs  SecuritySubsystem.cs
Mobile_App/ContainerFarmManagement/Repos/: AccountRepo.cs  ChartsRepo.cs  ContainerRepo.cs  DataRepo.cs  ReadingRepo.cs
Mobile_App/ContainerFarmManagement/Services/: AuthService.cs  AzureService.cs  DatabaseService.cs
Mobile_App/ContainerFarmManagement/Utilities/: EnumDescription.cs  ReflectionHelper.cs
Mobile_App/ContainerFarmManagement/Views/: ContainerListPage.xaml  ContainerListPage.xaml.cs
Mobile_App/ContainerFarmManagement/Views/FarmOwnerViews/: AddEdit.xaml  AddEdit.xaml.cs  GeoLocationView.xaml  GeoLocationView.xaml.cs  OwnerHistoricalData.xaml  OwnerHistoricalData.xaml.cs
Mobile_App/ContainerFarmManagement/Views/FarmTechViews/: AddEditContainerPage.xaml  AddEditContainerPage.xaml.cs  ContainerHistoryPage.xaml  ContainerHistoryPage.xaml.cs  ContainerViewPage.xaml  ContainerViewPage.xaml.cs
farm/: .env.example  README.md  connection_manager.py  farm.py  requirements.txt
farm/classes/: actuators.py  outputdevice.py  sensors.py  subsystem.py  test.py
farm/subsystems/geo_location/: geolocationsubsystem.py
farm/subsystems/geo_location/devices/: accelarationsensor.py  geo_buzzer.py  gpssensor.py  vibrationsensor.py
farm/subsystems/plant/: plant_subsystem.py
farm/subsystems/plant/devices/: fan_control.py  rgbstick.py  soilsensor.py  temphumi.py  watersensor.py
farm/subsystems/security/: IMPORTANT.txt  security_subsystem.py
farm/subsystems/security/devices/: farm_door_lock_servo.py  farm_door_sensor.py  luminosity_sensor.py  motion_sensor.py  noise_sensor.py  security_buzzer.py
